# Escalator

./: .gitignore  Bearbeiten1  Escalator.sln  README.md
Escalator/: Escalator.csproj  Program.cs  StructuredParameters.cs
Escalator/Plugin/: Escalator.deps.json  Escalator.xml  NetEti.EnvAccess.xml  NetEti.TimerMessageBox.xml  VishnuMessageBox.deps.json
Escalator/Properties/: AssemblyInfo.cs  launchSettings.json
Escalator/Testfiles/: Check Escalator_Exception.para  Check Escalator_Exception_-3.para  Check Escalator_Exception_0.para  Check Escalator_Exception_1.para  Check Escalator_Exception_2.para  Check Escalator_Exception_8.para  Check Escalator_Exception_9.para
