<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>NetEti.$(AssemblyName)</PackageId>
    <Title>$(AssemblyName) - Vishnu-Worker: ruft je nach Eskalationsstufe weitere Worker</Title>
    <Description>$(AssemblyName) - Vishnu-Worker: ruft je nach Eskalationsstufe weitere Worker</Description>
    <Authors>Erik Nagel</Authors>
    <Company>NetEti</Company>
    <Copyright>Copyright © $(Authors) 2016-$([System.DateTime]::Now.Year)</Copyright>
    <AssemblyVersion>8.4.0.0</AssemblyVersion>
    <FileVersion>8.4.0.0</FileVersion>
    <PackageTags>NetEti Vishnu Worker Escalation</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyRoot>$(ProjectDir)../../../ReadyBin/Assemblies</AssemblyRoot>
    <UserAssemblyRoot>$(ProjectDir)../../../ReadyBin/UserAssemblies</UserAssemblyRoot>
  </PropertyGroup>
  <Import Project="$(ProjectDir)../../AddOn/proj/*" Condition="exists('$(ProjectDir)../../AddOn/proj')" />

  <Choose>
    <When Condition="!('$(TF_BUILD)' == 'true' Or '$(GITHUB_ACTIONS)' == 'true' Or '$(NETETI_CIB)' == 'true')">
      <ItemGroup>
        <Reference Include="NetEti.CommandLineAccess">
          <HintPath>$(AssemblyRoot)/NetEti.CommandLineAccess.dll</HintPath>
        </Reference>
        <Reference Include="NetEti.CommandLineAccess">
          <HintPath>$(AssemblyRoot)/NetEti.ObjectSerializer.dll</HintPath>
        </Reference>
		    <Reference Include="Vishnu.Interchange">
		      <HintPath>$(AssemblyRoot)/Vishnu.Interchange.dll</HintPath>
		    </Reference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="NetEti.CommandLineAccess" Version="1.0.0" />
        <PackageReference Include="NetEti.ObjectSerializer" Version="1.0.0" />
		    <PackageReference Include="NetEti.Vishnu.Interchange" Version="1.0.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <None Update="Testfiles\Check Escalator_Exception.para">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testfiles\Check Escalator_Exception_-3.para">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testfiles\Check Escalator_Exception_-3_json.para">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testfiles\Check Escalator_Exception_-3_xml.para">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testfiles\Check Escalator_Exception_0.para">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testfiles\Check Escalator_Exception_0_json.para">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testfiles\Check Escalator_Exception_0_xml.para">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testfiles\Check Escalator_Exception_1.para">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testfiles\Check Escalator_Exception_1_json.para">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testfiles\Check Escalator_Exception_1_xml.para">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testfiles\Check Escalator_Exception_2.para">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testfiles\Check Escalator_Exception_2_json.para">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testfiles\Check Escalator_Exception_2_xml.para">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testfiles\Check Escalator_Exception_3.para">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testfiles\Check Escalator_Exception_3_json.para">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testfiles\Check Escalator_Exception_3_xml.para">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testfiles\Check Escalator_Exception_json.para">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testfiles\Check Escalator_Exception_xml.para">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if not exist &quot;$(TargetDir)Plugin&quot; mkdir &quot;$(TargetDir)Plugin&quot;" />
    <!-- Exec Command="del /Q &quot;$(TargetDir)Plugin\*.*&quot;" /-->
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /y &quot;$(TargetDir)Escalator.*&quot; &quot;$(TargetDir)Plugin\*.*&quot;" />
    <Exec Command="copy /y &quot;$(TargetDir)NetEti.*&quot; &quot;$(TargetDir)Plugin\*.*&quot;" />
    <Exec Command="copy /y &quot;$(AssemblyRoot)\NetEti.TimerMessageBox.dll&quot; &quot;$(TargetDir)Plugin\*.*&quot;" />
    <Exec Command="copy /y &quot;$(AssemblyRoot)\NetEti.ZoomBox.dll&quot; &quot;$(TargetDir)Plugin\*.*&quot;" />
    <Exec Command="copy /y &quot;$(AssemblyRoot)\System.Management.dll&quot; &quot;$(TargetDir)Plugin\*.*&quot;" />
    <Exec Command="copy /y &quot;$(AssemblyRoot)\WpfAnimatedGif.dll&quot; &quot;$(TargetDir)Plugin\*.*&quot;" />
    <Exec Command="copy /y &quot;$(UserAssemblyRoot)\VishnuMessageBox.dll&quot; &quot;$(TargetDir)Plugin\*.*&quot;" />
    <Exec Command="copy /y &quot;$(UserAssemblyRoot)\VishnuMessageBox.exe&quot; &quot;$(TargetDir)Plugin\*.*&quot;" />
    <Exec Command="copy /y &quot;$(UserAssemblyRoot)\VishnuMessageBox.runtimeconfig.json&quot; &quot;$(TargetDir)Plugin\*.*&quot;" />
  </Target>

</Project>